[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] -> Ekleme Sıralaması
Örnek: kök x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
kök = 5 olursa,
Root'un saginda 6 , solunda 3 bulunur.
3'ün solunda 2 , sağında  4 bulunur.
6'nın sağında 8  bulunur.
2 'nin solunda  1 bulunur.
8 'in solunda 7 , sağında 9 bulunur.
1 'in solunda 0 bulunur.
       
                     5
                   / \
                  3   6 
                /   \   \ 
               2     4   8 
              /         /  \ 
             1         7    9
            /
           0
