Filmden DISTINCT replace_cost SEÇİN [22,27,16,2,18,6] -> Ekleme Sıralaması

Yukarı verilen dizini sıralama türüne göre aşamalarını kaldırın.

[22,27,16,2,18,6]
[2,27,16,22,18,6] --> 22 ve 2 yer değiştirdi
[2,6,16,22,18,27] --> 27 ve 6 yer değiştirmiştir.
[2,6,16,22,18,27] --> bu adımda herhangibir değişiklik yapılmadı.
[2,6,16,18,22,27] --> 22 ve 18 yer değiştirmiştir.
[2,6,16,18,22,27] --> bu adımda herhangi bir değişiklik yapılmadı.

Big-O gösterimini yapılandırmasını sağlar.
Ekleme sort'un Big-O notasyonu O(n^2)'dir.

Zaman Karmaşıklığı: Dizi sıralandıktan sonra 18 sayı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

Ortalama durum: Aradığımız sayının ortada olması (+) --> [2, 6, 16, 18, 22, 27] --> dizi siralandiktan sonra 18 sayisi dizinin içinden kaldigi için ortalama vaka kapsamina girer.
En kötü ihtimal: Aradığımız sayının sonda olması
En iyi durum: Aradığımız sayının dizinin en başında olması.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yürütür.
[7,3,5,8,2,9,4,15,6]
[2,3,5,8,7,9,4,15,6] --> 7 ve 2 yer değiştirmiştir.
[2,3,5,8,7,9,4,15,6] --> 2'den sonra en küçük değer 3 olduğu için bu adımda herhangi bir değişiklik yapılmadı.
[2,3,4,8,7,9,5,15,6] --> 5 ve 4 yer değiştirmiştir.
[2,3,4,5,6,9,8,15,7] --> 7 ve 6 yer değiştirmiştir.
[2,3,4,5,6,7,8,15,9] --> 9 ve 7 yer değiştirmiştir.
[2,3,4,5,6,7,8,15,9] --> 7'den sonra en küçük değer 8 olduğu için bu adımda herhangi bir değişiklik yapılmadı.
[2,3,4,5,6,7,8,9,15] --> 15 ve 9 yer değiştirmiştir.
